{
  "name": "pinterest-logger-bot",
  "version": "1.0.0",
  "main": "pinterest_logger_bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node pinterest_logger_bot.js"
  },
  "dependencies": {
    "discord.js": "^15.0.0",
    "puppeteer": "^21.0.0",
    "fs": "^0.0.1-security"
  }
}
